/* ==========================================================================
   1. VARIABLES Y SELECTORES BASE
   ========================================================================== */
:root {
    --crema-hogar: #FDF6EC;
    --rojo-amor: #9E1B1B;
    --dorado-empanada: #F5A623;
}

.font-casera { font-family: 'Caveat', cursive; }
.font-texto { font-family: 'Poppins', sans-serif; }

/* ==========================================================================
   2. ANIMACIONES DE ENTRADA INICIAL (HERO)
   ========================================================================== */
@keyframes revealFromLeft {
    0% { opacity: 0; transform: translateX(-30px); }
    100% { opacity: 1; transform: translateX(0); }
}
@keyframes revealFromRight {
    0% { opacity: 0; transform: translateX(30px); }
    100% { opacity: 1; transform: translateX(0); }
}

.reveal-left { animation: revealFromLeft 1s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
.reveal-right { animation: revealFromRight 1s cubic-bezier(0.16, 1, 0.3, 1) forwards; }

/* ==========================================================================
   3. ANIMACIONES CONTINUAS SUTILES (INTERACTIVIDAD)
   ========================================================================== */
@keyframes floatEffect {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-6px); }
}
.float-animation { 
    display: inline-block; 
    animation: floatEffect 4s ease-in-out infinite; 
}

@keyframes pulseSubtle {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.03); }
}
.animate-pulse-subtle { animation: pulseSubtle 3s infinite ease-in-out; }

/* Efecto de rebote continuo optimizado para el tag "Más Vendido" */
@keyframes bounceCustom {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-6px); }
}
.src-bounce { animation: bounceCustom 2s infinite ease-in-out; }

/* Anillo de pulso infinito para el botón principal de WhatsApp */
.btn-pulse { position: relative; }
.btn-pulse::after {
    content: ''; position: absolute; inset: 0; border-radius: 9999px;
    border: 2px solid #25D366; animation: ringPulse 2.2s cubic-style infinite; opacity: 0;
}
@keyframes ringPulse {
    0% { transform: scale(1); opacity: 0.6; }
    100% { transform: scale(1.18); opacity: 0; }
}

/* ==========================================================================
   4. CLASES DE MOTOR PARA SCROLL REVEAL (JS)
   ========================================================================== */
.scroll-reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s cubic-bezier(0.25, 1, 0.5, 1), transform 0.8s cubic-bezier(0.25, 1, 0.5, 1);
}
.scroll-reveal.active {
    opacity: 1;
    transform: translateY(0);
}
